name=KRA_robot
version=10.2.0-3
author=Karel Kropš <info@krops.cz>
maintainer=
sentence=Real Time Operating System for KRA Písek.
paragraph= .
category=robotizace a automatizace
url=
architectures=avr
licence=MIT
includes=KRA_robot.h
