name=KRA_robot
version=0.1.0-1
author=Karel Kropš <info@krops.cz>
maintainer=
sentence=Real Time Operating System for KRA Písek.
paragraph= .
category=robotizace a automatizace
url=https://github.com/karelkrops/KRA_robot
architectures=avr
licence=MIT
includes=KRA_robot.h
